Miner - Zamedaar/Miner - Zamedaar/MainWindow.xaml

<Window x:Class="Miner___Zamedaar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner___Zamedaar"
        mc:Ignorable="d"
        Title="Miner" Height="350" Width="503.659">
    <Grid>
        <Button x:Name="btnMine" Content="Mine" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="104" Height="47" Click="btnMine_Click"/>
        <TextBox x:Name="tbConsole" HorizontalAlignment="Left" Height="202" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnAmount" Content="Total Amount" HorizontalAlignment="Left" Margin="119,57,0,0" VerticalAlignment="Top" Width="90" Height="47" Click="btnAmount_Click"/>
        <TextBox x:Name="tbminerid" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnViewChain" Content="View Chain" HorizontalAlignment="Left" Margin="413,29,0,0" VerticalAlignment="Top" Width="75" Click="btnViewChain_Click"/>
        <TextBox x:Name="tbChain" HorizontalAlignment="Left" Height="258" Margin="231,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
