Zameedaar/MainWindow.xaml

<Window x:Class="Zameedaar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zameedaar"
        mc:Ignorable="d"
        Title="Sell Land" Height="349.146" Width="598.415">
    <Grid>
        <TextBox x:Name="tbSender" HorizontalAlignment="Left" Height="26" Margin="88,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="tbReceiver" HorizontalAlignment="Left" Height="23" Margin="88,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="label" Content="Sender" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="Receiver:" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnMakeTransaction" Content="Sell" HorizontalAlignment="Left" Margin="88,135,0,0" VerticalAlignment="Top" Width="92" Height="34" Click="btnMakeTransaction_Click"/>
        <ComboBox x:Name="tbLandID" HorizontalAlignment="Left" Height="23" Margin="88,105,0,0" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="label_Copy1" Content="LandID:" HorizontalAlignment="Left" Margin="27,101,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btntest" Content="Button" HorizontalAlignment="Left" Margin="311,135,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btntest_Click"/>
        <Button x:Name="btntest2" Content="Button" HorizontalAlignment="Left" Margin="311,174,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btntest2_Click"/>
        <Button x:Name="btntest3" Content="Button" HorizontalAlignment="Left" Margin="311,209,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btntest3_Click"/>
        <Button x:Name="btntest4" Content="Button" HorizontalAlignment="Left" Margin="311,243,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btntest4_Click"/>
        <TextBox x:Name="tbConsole" HorizontalAlignment="Left" Height="79" Margin="27,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
        <Button x:Name="btnGetChain" Content="Chain" HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top" Width="87" Height="34" Click="btnGetChain_Click"/>
        <Button x:Name="btntest6" Content="Button" HorizontalAlignment="Left" Margin="311,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSenderSet" Content="Set" HorizontalAlignment="Left" Margin="344,43,0,0" VerticalAlignment="Top" Width="42" Height="26" Click="btnSenderSet_Click"/>

    </Grid>
</Window>
