Zameedaar/MainWindow.xaml

<Window x:Class="Zameedaar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zameedaar"
        mc:Ignorable="d"
        Title="Sell Land" Height="349.146" Width="598.415">
    <Grid>
        <TextBox x:Name="tbSender" HorizontalAlignment="Left" Height="26" Margin="78,43,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="tbReceiver" HorizontalAlignment="Left" Height="23" Margin="78,74,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label" Content="Sender" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="Receiver:" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnMakeTransaction" Content="Sell" HorizontalAlignment="Left" Margin="78,135,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="btnMakeTransaction_Click"/>
        <ComboBox x:Name="tbLandID" HorizontalAlignment="Left" Height="23" Margin="78,105,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label_Copy1" Content="LandID:" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="tbConsole" HorizontalAlignment="Left" Height="262" Margin="267,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="btnGetChain" Content="Chain" HorizontalAlignment="Left" Margin="172,135,0,0" VerticalAlignment="Top" Width="80" Height="34" Click="btnGetChain_Click"/>
        <Button x:Name="btnSenderSet" Content="Set" HorizontalAlignment="Left" Margin="211,43,0,0" VerticalAlignment="Top" Width="42" Height="26" Click="btnSenderSet_Click"/>

    </Grid>
</Window>
